<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Smash API</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body class="container bg-dark text-light">
    <div class="git"><a href="https://gitlab.com/Ethahegao/smash-api" target="_blank"><img src="img/gitlab.png" alt="gitlab" height="50px"></a></div>
    <h1><b>Welcome to Smash API</b></h1>
    <h1>smash-api</h1>
    <p>le but de ce projet est de mettre à disposition une base de donées permettant de lister, créer et modifier des personngage dans l’univers de Super Smash Bros : Ultimate</p>
    <h1>Installation</h1>
    <h2>Node 10.x</h2>
    <p>Ce projet utilise NodeJS, il faut donc l’installer : <a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a></p>
    <p>Puis vérifier que NodeJs est bien installé avec :</p>
    <pre><b><code class="text-info language-bash">$ node --version<br />v10.x
    </code></b></pre>
    <p>Si le numéro de version d’affiche, l’installation est correctt</p>
    <h2>Installation des dépendences</h2>
    <p>Le projet utilise des dépendance qu’il faut installer en faisant :</p>
    <pre><b><code class="text-info language-bash">npm install
    </code></b></pre>
    <h1>Démarrer l’application</h1>
    <p>Pour démarrer l’application lancer :</p>
    <pre><b><code class="text-info language-bash">npm start
    </code></b></pre>
    <h1>Tester l’application</h1>
    <p>Pour tester l’application lancer :</p>
    <pre><b><code class="text-info language-bash">npm run <span class="hljs-built_in">test</span>
    </code></b></pre>
    <h1>Les Routes</h1>
    <h2>Personnages</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th style="text-align:right">Method</th>
                <th>URI</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:right">GET</td>
                <td><strong>/api/c/</strong></td>
                <td>Retourne la liste de tous les personnages</td>
            </tr>
            <tr>
                <td style="text-align:right">GET</td>
                <td><strong>/api/c/<b><code class="text-info">search</code></b></strong></td>
                <td>Retourne le personnage ayant l’id ou le nom recherché par <b><code class="text-info">search</code></b></td>
            </tr>
            <tr>
                <td style="text-align:right">POST</td>
                <td><strong>/api/c/<b><code class="text-info">universe</code></b>/<b><code class="text-info">name</code></b></strong></td>
                <td>Ajoute le personnage avec son <b><code class="text-info">universe</code></b> et <b><code class="text-info">name</code></b> demandé</td>
            </tr>
            <tr>
                <td style="text-align:right">PUT</td>
                <td><strong>/api/c/<b><code class="text-info">search</code></b>/name/<b><code class="text-info">new_name</code></b></strong></td>
                <td>Change le nom du personnage ayant l’id ou le nom recherché par <b><code class="text-info">search</code></b> en <b><code class="text-info">new_name</code></b></td>
            </tr>
            <tr>
                <td style="text-align:right">PUT</td>
                <td><strong>/api/c/<b><code class="text-info">search</code></b>/universe/<b><code class="text-info">universe</code></b></strong></td>
                <td>Change l’univers du personnage ayant l’id ou le nom recherché par <b><code class="text-info">search</code></b> en <b><code class="text-info">universe</code></b></td>
            </tr>
            <tr>
                <td style="text-align:right">DELETE</td>
                <td><strong>/api/c/<b><code class="text-info">search</code></b></strong></td>
                <td>Supprime le personnage ayant l’id ou le nom recherché par <b><code class="text-info">search</code></b></td>
            </tr>
        </tbody>
    </table>
    <h2>Univers</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th style="text-align:right">Method</th>
                <th>URI</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:right">GET</td>
                <td><strong>/api/u/</strong></td>
                <td>Retourne la liste de tout les univers</td>
            </tr>
            <tr>
                <td style="text-align:right">GET</td>
                <td><strong>/api/u/<b><code class="text-info">search</code></b></strong></td>
                <td>Retourne l’univers ayant l’id ou le nom recherché par <b><code class="text-info">search</code></b></td>
            </tr>
            <tr>
                <td style="text-align:right">POST</td>
                <td><strong>/api/u/<b><code class="text-info">name</code></b></strong></td>
                <td>Ajoute l’univers au <b><code class="text-info">name</code></b> demandé</td>
            </tr>
            <tr>
                <td style="text-align:right">PUT</td>
                <td><strong>/api/u/<b><code class="text-info">search</code></b>/name/<b><code class="text-info">new_name</code></b></strong></td>
                <td>Change le nom de l’univers ayant l’id ou le nom recherché par <b><code class="text-info">search</code></b> en <b><code class="text-info">new_name</code></b></td>
            </tr>
            <tr>
                <td style="text-align:right">DELETE</td>
                <td><strong>/api/u/<b><code class="text-info">search</code></b></strong></td>
                <td>Supprime l’univers ayant l’id ou le nom recherché par <b><code class="text-info">search</code></b></td>
            </tr>
        </tbody>
    </table>
</body>
</html>